{
  "name": "diy-hooks-cli",
  "version": "1.0.0",
  "description": "diy-hooks 构建工具",
  "main": "src/index.js",
  "bin": {
    "diy-hooks-cli": "bin/create"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diy-hooks",
    "react",
    "hooks",
    "cli"
  ],
  "author": "hzm",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.1",
    "esm": "^3.2.25",
    "inquirer": "^8.1.5"
  }
}
